# places

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/gms/: AndroidManifest.xml
app/src/gms/res/layout/: activity_place.xml
app/src/gms/res/navigation/: nav_graph.xml
app/src/gms/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placesdemo/adapter/: PlaceRecyclerViewAdapter.kt
app/src/main/java/com/example/placesdemo/model/: Geometry.kt  Location.kt  Photo.kt  Place.kt  Result.kt
app/src/main/java/com/example/placesdemo/room/dao/: LocationDao.kt  PhotoDao.kt  PlaceDao.kt  ResultDao.kt
app/src/main/java/com/example/placesdemo/room/database/: PlaceDatabase.kt
app/src/main/java/com/example/placesdemo/room/entities/: LocationEntity.kt  PhotoEntity.kt  PlaceEntity.kt  ResultEntity.kt
app/src/main/java/com/example/placesdemo/ui/: PlaceActivity.kt
app/src/main/res/layout/: activity_place.xml  dialog.xml  place_recycler_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/placesdemo/: PhotoUnitTest.kt  PlaceUnitTest.kt  ResultUnitTest.kt
